APP_NAME=smartschool
APP_ENV=local
APP_KEY=base64:pWjLCX+NU12hgm+41Uz+1128jHRxk9y6S3EkKHRx66Q=
APP_DEBUG=true
APP_URL=http://localhost:8081/login

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=smart_school
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=arippa2010@gmail.com
MAIL_PASSWORD=fauesotoqsatlmlw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=Admin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1253702
PUSHER_APP_KEY=66e13c96f4cf5ca79d7c
PUSHER_APP_SECRET=4e8681fedf723fd94c00
PUSHER_APP_CLUSTER=ap1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
